<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>biplane</artifactId>
    <groupId>com.rodrigorar</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>biplane-toolkit</artifactId>
  <name>biplane-toolkit</name>

  <dependencies>
    <!-- Libraries -->
    <dependency>
      <groupId>com.rodrigorar</groupId>
      <artifactId>biplane-core</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
